{
  "name": "llm-cost-estimator",
  "displayName": "LLM Cost & Token Estimator",
  "description": "Inline token counts and multi-model cost estimates (GPT-4o, Claude, Gemini) right in your editor. Local-first, zero config, no API key.",
  "version": "0.3.0",
  "publisher": "waqarulwahab",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "llm",
    "openai",
    "anthropic",
    "google",
    "tokens",
    "tokenizer",
    "cost",
    "pricing",
    "gpt",
    "gpt-4o",
    "claude",
    "gemini",
    "tiktoken"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/waqarulwahab/llm-cost-estimator.git"
  },
  "bugs": {
    "url": "https://github.com/waqarulwahab/llm-cost-estimator/issues"
  },
  "homepage": "https://github.com/waqarulwahab/llm-cost-estimator#readme",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "llmCostEstimator.estimateSelection",
        "title": "Estimate Selection",
        "category": "LLM Cost"
      },
      {
        "command": "llmCostEstimator.openComparisonPanel",
        "title": "Open Comparison Panel",
        "category": "LLM Cost",
        "icon": "$(graph)"
      },
      {
        "command": "llmCostEstimator.estimateClipboard",
        "title": "Estimate Clipboard",
        "category": "LLM Cost"
      },
      {
        "command": "llmCostEstimator.selectModels",
        "title": "Select Models to Compare",
        "category": "LLM Cost"
      },
      {
        "command": "llmCostEstimator.scanWorkspace",
        "title": "Scan Workspace for Prompts",
        "category": "LLM Cost",
        "icon": "$(search)"
      },
      {
        "command": "llmCostEstimator.copyComparison",
        "title": "Copy Comparison as Markdown",
        "category": "LLM Cost"
      },
      {
        "command": "llmCostEstimator.showLastBreakdown",
        "title": "Show Last Breakdown",
        "category": "LLM Cost"
      },
      {
        "command": "llmCostEstimator.resetSessionTotal",
        "title": "Reset Session Total",
        "category": "LLM Cost"
      },
      {
        "command": "llmCostEstimator.estimateText",
        "title": "Estimate Text",
        "category": "LLM Cost"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "llmCostEstimator.estimateText",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "llmCostEstimator.estimateSelection",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste@98"
        },
        {
          "command": "llmCostEstimator.openComparisonPanel",
          "group": "9_cutcopypaste@99"
        },
        {
          "command": "llmCostEstimator.copyComparison",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste@100"
        }
      ],
      "editor/title": [
        {
          "command": "llmCostEstimator.openComparisonPanel",
          "group": "navigation@99"
        }
      ]
    },
    "configuration": {
      "title": "LLM Cost & Token Estimator",
      "properties": {
        "llmCostEstimator.models": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "gpt-4o",
            "claude-sonnet",
            "claude-haiku"
          ],
          "markdownDescription": "Models to display in cost comparisons. Each entry must match a key in the bundled `pricing.json` (e.g. `gpt-4o`, `gpt-4o-mini`, `claude-opus`, `claude-sonnet`, `claude-haiku`, `gemini-1.5-pro`, `gemini-1.5-flash`)."
        },
        "llmCostEstimator.outputTokenAssumption": {
          "type": "number",
          "default": 500,
          "minimum": 0,
          "markdownDescription": "Assumed number of output (completion) tokens used when estimating total cost. Output pricing is typically higher than input pricing, so this materially affects the total. The assumption is always shown in the tooltip."
        },
        "llmCostEstimator.currency": {
          "type": "string",
          "default": "USD",
          "markdownDescription": "Currency label shown next to costs. Pricing in `pricing.json` is expressed in USD; this setting only changes the displayed label/symbol and does **not** perform conversion."
        },
        "llmCostEstimator.enableHover": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show a hover tooltip with token counts and multi-model cost comparison when hovering over a selection or a string literal."
        },
        "llmCostEstimator.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show a CodeLens with token count and cost above detected prompt strings (in JavaScript/TypeScript/Python). Click it for the full breakdown."
        },
        "llmCostEstimator.enableStatusBarSelection": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When text is selected, show its live token count and cost in the status bar (cheapest configured model; full comparison in the tooltip)."
        },
        "llmCostEstimator.customModels": {
          "type": "object",
          "default": {},
          "markdownDescription": "Add or override models without editing `pricing.json`. Keys are model aliases; values are `{ \"label\", \"provider\", \"inputPer1M\", \"outputPer1M\", \"encoding\"?, \"contextWindow\"? }`. `provider: \"openai\"` is tokenized exactly; any other provider is an estimate. Example: `{ \"my-llm\": { \"label\": \"My LLM\", \"provider\": \"openai\", \"inputPer1M\": 1, \"outputPer1M\": 2 } }`.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "label": { "type": "string" },
              "provider": { "type": "string" },
              "encoding": { "type": "string", "enum": ["o200k_base", "cl100k_base"] },
              "inputPer1M": { "type": "number" },
              "outputPer1M": { "type": "number" },
              "contextWindow": { "type": "number" }
            },
            "required": ["provider", "inputPer1M", "outputPer1M"]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:load": "vitest run test/load.test.ts",
    "smoke": "node esbuild.js && node scripts/smoke.js",
    "e2e": "node esbuild.js && node scripts/smoke.js",
    "typecheck": "tsc --noEmit",
    "generate-icon": "node scripts/generate-icon.js",
    "vsce:package": "vsce package",
    "mcp:build": "npm --prefix mcp-server run build",
    "mcp:test": "npm --prefix mcp-server test"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/vsce": "^2.32.0",
    "esbuild": "^0.23.1",
    "eslint": "^8.57.1",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
